C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\Code.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\Code.AssemblyInfo.cs
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\Code.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\GB_4073\Code\bin\Debug\net7.0\Code.exe
C:\Users\sasha\Desktop\GB_4073\Code\bin\Debug\net7.0\Code.deps.json
C:\Users\sasha\Desktop\GB_4073\Code\bin\Debug\net7.0\Code.runtimeconfig.json
C:\Users\sasha\Desktop\GB_4073\Code\bin\Debug\net7.0\Code.dll
C:\Users\sasha\Desktop\GB_4073\Code\bin\Debug\net7.0\Code.pdb
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\Code.dll
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\refint\Code.dll
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\Code.pdb
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\Code.genruntimeconfig.cache
C:\Users\sasha\Desktop\GB_4073\Code\obj\Debug\net7.0\ref\Code.dll
